# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
# Mod Properties
mod_version=1.1.0-DEV
maven_group=org.vortex
archives_base_name=Impersonate
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.21
